.
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── CopyingFolder
│   │   ├── copied.txt
│   │   ├── five.txt
│   │   ├── four.txt
│   │   ├── one.txt
│   │   ├── three.txt
│   │   └── two.txt
│   └── FrenchFolder
├── Documents
├── link_lab
├── logs
├── MoveFolder
├── tree_structure_after_remove.txt
├── tree_structure_before_remove.txt
├── wildcardex1_command_history.txt
└── wildcard_lab

10 directories, 15 files
