.
├── CopyingFolder
│   ├── copied.txt
│   ├── five.txt
│   ├── four.txt
│   ├── one.txt
│   ├── three.txt
│   └── two.txt
├── Desktop
│   ├── CopyingFolder
│   │   ├── copied.txt
│   │   ├── five.txt
│   │   ├── four.txt
│   │   ├── one.txt
│   │   ├── three.txt
│   │   └── two.txt
│   └── FrenchFolder
│       ├── copied.txt
│       ├── document_cinque.txt
│       ├── document_deux.txt
│       ├── document_quatre.txt
│       ├── document_trois.txt
│       ├── document_un.txt
│       ├── five.txt
│       ├── four.txt
│       ├── one.txt
│       ├── three.txt
│       └── two.txt
├── Documents
├── link_lab
├── logs
├── MoveFolder
├── tree_structure_after_remove.txt
├── tree_structure_before_remove.txt
├── wildcardex1_command_history.txt
└── wildcard_lab

10 directories, 26 files
